version: '3.8'

services:
	go-uploader:
		container_name: go-uploader
		image: docker.io/justin0u0/go-uploader:latest
		ports:
			- 8181:8181
		environment:
			GIN_MODE: release
		volumes:
			~/Downloads/upload:/upload
